
TELEGRAM_TOKEN=6802302250:AAHFnrv7-59pGMGDE0Ld-tD9Z4D1q4ODAoM
SUPABASE_URL=https://kbfkqmpfsqjhsgzfpjxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZmtxbXBmc3FqaHNnemZwanhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzMyMTEsImV
